    DEFAULT /casper/mboot.c32
GFXBOOT bootlogo
GFXBOOT-BACKGROUND 0xB6875A
APPEND  /casper/xen.gz --- /casper/xvmlinuz boot=casper ramdisk_size=1048576 root=/dev/ram rw --- /casper/xinitrd.gz
LABEL xenfire
  menu label ^Start or install XenFire
  kernel /casper/mboot.c32
  append   /casper/xen.gz --- /casper/xvmlinuz boot=casper ramdisk_size=1048576 root=/dev/ram rw --- /casper/xinitrd.gz
LABEL live
  menu label ^Start or install Ubuntu
  kernel /casper/vmlinuz
  append   boot=casper initrd=/casper/initrd.gz ramdisk_size=1048576 root=/dev/ram rw quiet splash --
LABEL xforcevesa
  menu label Start Ubuntu in safe ^graphics mode
  kernel /casper/vmlinuz
  append   boot=casper xforcevesa initrd=/casper/initrd.gz ramdisk_size=1048576 root=/dev/ram rw quiet splash --
LABEL check
  menu label ^Check CD for defects
  kernel /casper/vmlinuz
  append  boot=casper integrity-check initrd=/casper/initrd.gz ramdisk_size=1048576 root=/dev/ram rw quiet splash --
LABEL memtest
  menu label ^Memory test
  kernel /install/mt86plus
  append -
LABEL hd
  menu label ^Boot from first hard disk
  localboot 0x80
  append -
DISPLAY isolinux.txt
TIMEOUT 300
PROMPT 1
F1 f1.txt
F2 f2.txt
F3 f3.txt
F4 f4.txt
F5 f5.txt
F6 f6.txt
F7 f7.txt
F8 f8.txt
F9 f9.txt
F0 f10.txt
