adduser 3.80ubuntu2
alsa-base 1.0.10-4ubuntu4
alsa-utils 1.0.10-1ubuntu14
appres 1.0.0-0ubuntu1
apt 0.6.43.3ubuntu2
apt-utils 0.6.43.3ubuntu2
aptitude 0.4.0-5ubuntu3
base-files 3.1.9ubuntu7.1
base-passwd 3.5.11
bash 3.1-2ubuntu10
beforelight 1.0.1-0ubuntu1
belocs-locales-bin 2.3.5-5ubuntu7
binutils 2.16.1cvs20060117-1ubuntu2.1
bitmap 1.0.1-0ubuntu2
bridge-utils 1.0.6-1build1
bsdmainutils 6.1.2ubuntu1
bsdutils 1:2.12r-4ubuntu6
busybox-initramfs 1:1.01-4ubuntu3
bzip2 1.0.3-0ubuntu2
casper 1.57
console-common 0.7.55
console-data 2002.12.04dbs-52.1ubuntu9
console-tools 1:0.2.3dbs-60ubuntu3
coreutils 5.93-5ubuntu4
cpio 2.6-10ubuntu0.2
cpp 4:4.0.3-1
cpp-4.0 4.0.3-1ubuntu5
debconf 1.4.72ubuntu9
debconf-i18n 1.4.72ubuntu9
debianutils 2.15.2
debootstrap 0.3.3.0ubuntu2
defoma 0.11.8ubuntu2
devscripts 2.9.10
dhcp3-client 3.0.3-6ubuntu7
dhcp3-common 3.0.3-6ubuntu7
diff 2.8.1-11ubuntu3
dillo 0.8.5-4ubuntu2
discover1 1.7.15ubuntu1
discover1-data 1.2005.11.25ubuntu9
dmidecode 2.7-3
dmsetup 2:1.02.05-1ubuntu1
docbook-xml 4.4-4
dosfstools 2.11-2.1ubuntu1
dpkg 1.13.11ubuntu6
dpkg-dev 1.13.11ubuntu6
e2fslibs 1.38-2ubuntu2
e2fsprogs 1.38-2ubuntu2
editres 1.0.1-0ubuntu1
eject 2.0.13deb-18ubuntu4
ethtool 3-1
fbdesk 1.2.1-0ubuntu1
feh 1.3.4-2
file 4.16-0ubuntu3
findutils 4.2.27-1ubuntu1
fluxbox 0.9.14-2
fontconfig 2.3.2-1.1ubuntu12
freeglut3 2.4.0-4
fstobdf 1.0.1-0ubuntu1
g++ 4:4.0.3-1
g++-4.0 4.0.3-1ubuntu5
gcc 4:4.0.3-1
gcc-4.0 4.0.3-1ubuntu5
gcc-4.0-base 4.0.3-1ubuntu5
gconf2 2.14.0-1ubuntu2
gconf2-common 2.14.0-1ubuntu2
gettext-base 0.14.5-2ubuntu3
giblib1 1.2.4-2
gksu 1.3.7-0ubuntu9
gnome-keyring 0.4.9-1ubuntu1
gnupg 1.4.2.2-1ubuntu2.2
gparted 0.1-0ubuntu10
grep 2.5.1.ds2-4
grepmap 1.1.0-1
groff-base 1.18.1.1-11
grub 0.97-1ubuntu9
grub-doc 0.97-1ubuntu9
gzip 1.3.5-12ubuntu0.1
hostname 2.91.0ubuntu1
iceauth 1:1.0.1-0ubuntu2
ico 1:1.0.1-0ubuntu1
idesk 0.7.4-2ubuntu1
ifupdown 0.6.7ubuntu7
imagemagick 6:6.2.4.5-0.6ubuntu0.2
imake 1:1.0.1-0ubuntu3
initramfs-tools 0.40ubuntu32
initscripts 2.86.ds1-6ubuntu32
iproute 20041019-4ubuntu5
iputils-ping 3:20020927-3ubuntu1
iso-codes 0.49-1ubuntu2
jfsutils 1.1.8-1
kernel-image-2.6.16xen3-2v1 10.00.Custom
kernel-package 9.001ubuntu15
klibc-utils 1.1.16-1ubuntu5
klogd 1.4.1-17ubuntu7
language-pack-en 1:6.06+20060725
language-pack-en-base 1:6.06+20060725
laptop-detect 0.12.1-ubuntu2
launchpad-integration 0.1.3
less 394-1
libacl1 2.2.34-1ubuntu1
libasound2 1.0.10-2ubuntu4
libatk1.0-0 1.11.4-0ubuntu1
libatm1 2.4.1-17
libattr1 2.4.25-1
libblkid1 1.38-2ubuntu2
libbz2-1.0 1.0.3-0ubuntu2
libc6 2.3.6-0ubuntu20
libc6-dev 2.3.6-0ubuntu20
libc6-i686 2.3.6-0ubuntu20
libcairo2 1.0.4-0ubuntu1
libcap1 1:1.10-14
libcomerr2 1.38-2ubuntu2
libconsole 1:0.2.3dbs-60ubuntu3
libdb4.3 4.3.29-5build1
libdebconfclient0 0.97ubuntu3
libdebian-installer4 0.37
libdevmapper1.02 2:1.02.05-1ubuntu1
libdiscover1 1.7.15ubuntu1
libdmx1 1:1.0.1-0ubuntu3
libdrm2 2.0-0ubuntu1
libedit2 2.9.cvs.20050518-2.2
libexpat1 1.95.8-3
libfontconfig1 2.3.2-1.1ubuntu12
libfontenc1 1:1.0.1-0ubuntu2
libfreetype6 2.1.10-1ubuntu2.2
libfribidi0 0.10.7-1
libfs6 2:1.0.0-0ubuntu2
libgcc1 1:4.0.3-1ubuntu5
libgconf2-4 2.14.0-1ubuntu2
libgcrypt11 1.2.2-1
libgdbm3 1.8.3-2
libgksu1.2-1 1.3.7-0ubuntu1
libgksuui1.0-1 1.0.7-1ubuntu2
libgl1-mesa 6.4.1-0ubuntu8
libgl1-mesa-dri 6.4.1-0ubuntu8
libglade2-0 1:2.5.1-2ubuntu2
libglib1.2 1.2.10-10.1build1
libglib2.0-0 2.10.3-0ubuntu1
libglibmm-2.4-1c2a 2.10.4-0ubuntu1
libglu1-mesa 6.4.1-0ubuntu8
libgmp3c2 4.1.4-11ubuntu2
libgnome-keyring0 0.4.9-1ubuntu1
libgnutls12 1.2.9-2ubuntu1.1
libgpg-error0 1.1-4
libgpmg1 1.19.6-21ubuntu1
libgtk1.2 1.2.10-18
libgtk1.2-common 1.2.10-18
libgtk2.0-0 2.8.20-0ubuntu1
libgtk2.0-bin 2.8.20-0ubuntu1
libgtk2.0-common 2.8.20-0ubuntu1
libgtkmm-2.4-1c2a 1:2.8.8-0ubuntu1
libice6 2:1.0.0-0ubuntu2
libidl0 0.8.6-0ubuntu4
libimlib2 1.2.1-2
libiw28 27+28pre13-1ubuntu2
libjasper-1.701-1 1.701.0-2
libjpeg62 6b-11
libklibc 1.1.16-1ubuntu5
libkrb53 1.4.3-5ubuntu0.1
liblaunchpad-integration0 0.1.3
liblcms1 1.13-1
libldap2 2.1.30-12ubuntu3
liblocale-gettext-perl 1.05-1
liblzo1 1.08-3
libmagic1 4.16-0ubuntu3
libmagick9 6:6.2.4.5-0.6ubuntu0.2
libncurses5 5.5-1ubuntu3
libncursesw5 5.5-1ubuntu3
libnewt0.51 0.51.6-31ubuntu1
libopencdk8 0.5.7-2
liborbit2 1:2.14.0-0ubuntu1
libpam-foreground 0.3
libpam-modules 0.79-3ubuntu14
libpam-runtime 0.79-3ubuntu14
libpam0g 0.79-3ubuntu14
libpango1.0-0 1.12.3-0ubuntu3
libpango1.0-common 1.12.3-0ubuntu3
libparted1.6-13 1.6.25.1-1ubuntu2
libpng12-0 1.2.8rel-5
libpopt0 1.7-5
libreadline5 5.1-7build1
libsasl2 2.1.19.dfsg1-0.1ubuntu2
libsasl2-modules 2.1.19.dfsg1-0.1ubuntu2
libscrollkeeper0 0.3.14-11ubuntu6
libsdl1.2debian 1.2.9-0.0ubuntu2
libsdl1.2debian-alsa 1.2.9-0.0ubuntu2
libselinux1 1.28-2ubuntu2
libsepol1 1.10-1
libsigc++-2.0-0c2a 2.0.16-3
libslang2 2.0.5-1build2
libsm6 2:1.0.0-0ubuntu2
libss2 1.38-2ubuntu2
libssl0.9.8 0.9.8a-7ubuntu0.3
libstartup-notification0 0.8-1ubuntu1
libstdc++6 4.0.3-1ubuntu5
libstdc++6-4.0-dev 4.0.3-1ubuntu5
libsysfs2 2.0.0-5build1
libtasn1-2 0.2.17-1ubuntu1
libterm-size-perl 0.2-1
libtext-charwidth-perl 0.04-3
libtext-iconv-perl 1.4-2
libtext-wrapi18n-perl 0.06-4
libtiff4 3.7.4-1ubuntu3.2
libungif4g 4.1.4-1
libusb-0.1-4 2:0.1.10a-22ubuntu1
libuuid1 1.38-2ubuntu2
libvte-common 1:0.12.2-0ubuntu1
libvte4 1:0.12.2-0ubuntu1
libwrap0 7.6.dbs-8ubuntu1
libx11-6 2:1.0.0-0ubuntu9
libxau6 1:1.0.0-0ubuntu4
libxaw7 2:1.0.1-0ubuntu3
libxcursor1 1.1.5.2-0ubuntu4
libxdmcp6 1:1.0.0-0ubuntu2
libxen-python 3.0.2-2-7
libxen3.0 3.0.2-2-7
libxext6 2:1.0.0-0ubuntu4
libxfixes3 1:3.0.1.2-0ubuntu3
libxfont1 1:1.0.0-0ubuntu3.2
libxft2 2.1.8.2-0ubuntu2
libxi6 2:1.0.0-0ubuntu3
libxinerama1 2:1.0.1-0ubuntu2
libxkbfile1 1:1.0.1-0ubuntu2
libxml2 2.6.24.dfsg-1ubuntu1
libxmu6 2:1.0.0-0ubuntu3
libxmuu1 2:1.0.0-0ubuntu3
libxpm4 1:3.5.4.2-0ubuntu3
libxrandr2 1:1.1.0.2-0ubuntu4
libxrender1 1:0.9.0.2-0ubuntu2
libxslt1.1 1.1.15-1ubuntu1
libxss1 1:1.0.1-0ubuntu3
libxt6 1:1.0.0-0ubuntu3
libxtrap6 2:1.0.0-0ubuntu2
libxtst6 2:1.0.1-0ubuntu2
libxv1 2:1.0.1-0ubuntu3
libxxf86dga1 1:1.0.0-0ubuntu3
libxxf86misc1 1:1.0.0-0ubuntu3
libxxf86vm1 1:1.0.0-0ubuntu3
linux-kernel-headers 2.6.11.2-0ubuntu18
linux-sound-base 1.0.10-4ubuntu4
listres 1:1.0.1-0ubuntu1
localechooser-data 0.27ubuntu23
locales 2.3.18
login 1:4.0.13-7ubuntu3.2
lsb-base 3.1-5ubuntu2
lsb-release 3.1-5ubuntu2
lsof 4.76.dfsg.1-1
make 3.80+3.81.b4-1
makedepend 1:1.0.0-0ubuntu1
makedev 2.3.1-79ubuntu1
man-db 2.4.3-3
mawk 1.3.3-11ubuntu1
mcpp 2.5-1ubuntu2
mdetect 0.5.2.1
memtest86+ 1.65-1
menu 2.1.27
mesa-utils 6.3.2-0ubuntu6
mii-diag 2.11-1
mingetty 1.07-1
module-init-tools 3.2.2-1ubuntu7
mount 2.12r-4ubuntu6
ncurses-base 5.5-1ubuntu3
ncurses-bin 5.5-1ubuntu3
net-tools 1.60-16ubuntu2
netbase 4.24ubuntu3
netcat 1.10-29
ntpdate 1:4.2.0a+stable-8.1ubuntu6
oclock 1:1.0.1-0ubuntu1
openssh-client 1:4.2p1-7ubuntu3.1
openssh-server 1:4.2p1-7ubuntu3.1
os-prober 1.09
passwd 1:4.0.13-7ubuntu3.2
patch 2.5.9-2
pciutils 1:2.1.11-15.3ubuntu1
pcmciautils 012-1ubuntu4
perl 5.8.7-10ubuntu1
perl-base 5.8.7-10ubuntu1
perl-modules 5.8.7-10ubuntu1
procps 1:3.2.6-2ubuntu4
psmisc 22.1-1
python 2.4.2-0ubuntu3
python-apt 0.6.16.2ubuntu8
python-crypto 2.0.1+dfsg1-1ubuntu1
python-glade2 2.8.6-0ubuntu1
python-gtk2 2.8.6-0ubuntu1
python-minimal 2.4.2-0ubuntu3
python-soappy 0.11.3-1.4ubuntu3
python-twisted 2.2.0-2ubuntu1
python-twisted-conch 1:0.6.0-5ubuntu1
python-twisted-core 2.2.0-2ubuntu1
python-twisted-lore 0.1.0-3ubuntu1
python-twisted-mail 0.2.0-4ubuntu1
python-twisted-names 0.2.0-2ubuntu1
python-twisted-news 0.1.0-2ubuntu1
python-twisted-runner 0.1.0-3ubuntu1
python-twisted-web 0.5.0-3ubuntu2
python-twisted-words 0.3.0-2ubuntu1
python-zopeinterface 3.2.1-1ubuntu1
python2.4 2.4.3-0ubuntu6
python2.4-apt 0.6.16.2ubuntu8
python2.4-cairo 1.0.2-1ubuntu1
python2.4-crypto 2.0.1+dfsg1-1ubuntu1
python2.4-glade2 2.8.6-0ubuntu1
python2.4-gobject 2.10.1-0ubuntu1
python2.4-gtk2 2.8.6-0ubuntu1
python2.4-minimal 2.4.3-0ubuntu6
python2.4-numeric 24.2-1ubuntu2
python2.4-soappy 0.11.3-1.4ubuntu3
python2.4-twisted 2.2.0-2ubuntu1
python2.4-twisted-bin 2.2.0-2ubuntu1
python2.4-twisted-conch 1:0.6.0-5ubuntu1
python2.4-twisted-core 2.2.0-2ubuntu1
python2.4-twisted-lore 0.1.0-3ubuntu1
python2.4-twisted-mail 0.2.0-4ubuntu1
python2.4-twisted-names 0.2.0-2ubuntu1
python2.4-twisted-news 0.1.0-2ubuntu1
python2.4-twisted-runner 0.1.0-3ubuntu1
python2.4-twisted-web 0.5.0-3ubuntu2
python2.4-twisted-words 0.3.0-2ubuntu1
python2.4-xml 0.8.4-1ubuntu3
python2.4-zopeinterface 3.2.1-1ubuntu1
readline-common 5.1-7build1
reiser4progs 1.0.5-1
reiserfsprogs 1:3.6.19-1
scrollkeeper 0.3.14-11ubuntu6
sed 4.1.4-5
sessreg 1:1.0.0-0ubuntu2
sgml-base 1.26
sgml-data 2.0.3
smproxy 1:1.0.1-0ubuntu1
squashfs-tools 1:2.2r2-2ubuntu2
ssh 1:4.2p1-7ubuntu3.1
strace 4.5.12-1ubuntu1
sudo 1.6.8p12-1ubuntu6
synaptic 0.57.8ubuntu11
sysklogd 1.4.1-17ubuntu7
sysv-rc 2.86.ds1-6ubuntu32
sysvinit 2.86.ds1-6ubuntu32
tar 1.15.1-2ubuntu2
tcpd 7.6.dbs-8ubuntu1
ttf-bitstream-vera 1.10-3ubuntu1
ttf-dejavu 2.5-0ubuntu2
ttf-freefont 20060126b-2ubuntu3
ubiquity 1.0.17
ubiquity-casper 1.57
ubiquity-frontend-gtk 1.0.17
ubiquity-ubuntu-artwork 1.0.17
ubuntu-keyring 2005.01.12.1
ucf 2.004
udev 079-0ubuntu34
unionfs-utils 1.0.14-1
usbutils 0.71+cvs20051029-4ubuntu1
user-setup 1.1ubuntu4
usplash 0.2-4
util-linux 2.12r-4ubuntu6
viewres 1:1.0.1-0ubuntu1
vim 1:6.4-006+2ubuntu6
vim-common 1:6.4-006+2ubuntu6
vim-runtime 1:6.4-006+2ubuntu6
wget 1.10.2-1ubuntu1
whiptail 0.51.6-31ubuntu1
wireless-tools 27+28pre13-1ubuntu2
wpasupplicant 0.4.8-3ubuntu1.1
x-window-system-core 7.0.0-0ubuntu45
x11-common 7.0.0-0ubuntu45
x11perf 1:1.0.1-0ubuntu1
xauth 1:1.0.1-0ubuntu1
xbase-clients 7.0.0-0ubuntu45
xbiff 1:1.0.1-0ubuntu1
xcalc 1:1.0.1-0ubuntu1
xclipboard 1:1.0.1-0ubuntu1
xclock 1:1.0.1-0ubuntu1
xconsole 1:1.0.1-0ubuntu1
xcursorgen 1:1.0.0-0ubuntu1
xditview 1:1.0.1-0ubuntu1
xdm 1:1.0.1-6ubuntu1
xdpyinfo 1:1.0.1-0ubuntu1
xdriinfo 1:1.0.0-0ubuntu2
xen-docs 3.0.2-2-7
xen-hypervisor-3.0-i386-pae 3.0.2-2-7
xen-tools 0.8.5-1
xen-utils-3.0 3.0.2-2-7
xev 1:1.0.1-0ubuntu1
xeyes 1:1.0.1-0ubuntu1
xf86dga 1:1.0.1-0ubuntu1
xfd 1:1.0.1-0ubuntu1
xfonts-100dpi 6.8.2.1-5
xfonts-75dpi 6.8.2.1-5
xfonts-base 6.8.2.1-5
xfonts-scalable 6.8.2.1-5
xfonts-utils 6.8.2.1-5
xfontsel 1:1.0.1-0ubuntu1
xfsprogs 2.7.7-1
xgamma 1:1.0.1-0ubuntu1
xgc 1:1.0.1-0ubuntu1
xhost 1:1.0.0-0ubuntu1
xinit 1.0.1-0ubuntu3
xkbutils 1:1.0.1-0ubuntu1
xkeyboard-config 0.8-7
xkill 1:1.0.1-0ubuntu1
xload 1:1.0.1-0ubuntu1
xlogo 1:1.0.1-0ubuntu1
xlsatoms 1:1.0.1-0ubuntu1
xlsclients 1:1.0.1-0ubuntu1
xlsfonts 1:1.0.1-0ubuntu1
xmag 1:1.0.1-0ubuntu1
xman 1:1.0.1-0ubuntu2
xmessage 1:1.0.1-0ubuntu1
xml-core 0.09
xmodmap 1:1.0.0-0ubuntu1
xmore 1:1.0.1-0ubuntu1
xpmutils 1:3.5.4.2-0ubuntu3
xprop 1:1.0.1-0ubuntu1
xrandr 1:1.0.1-0ubuntu1
xrdb 1:1.0.1-0ubuntu2
xrefresh 1:1.0.1-0ubuntu1
xresprobe 0.4.23
xrgb 1:1.0.0-0ubuntu2
xscreensaver 4.23-4ubuntu8
xscreensaver-data 4.23-4ubuntu8
xserver-xorg 7.0.0-0ubuntu45
xserver-xorg-core 1:1.0.2-0ubuntu10.4
xserver-xorg-driver-all 7.0.0-0ubuntu45
xserver-xorg-driver-apm 1:1.0.1.5-0ubuntu1
xserver-xorg-driver-ark 1:0.5.0.5-0ubuntu1
xserver-xorg-driver-ati 1:6.5.7.3-0ubuntu7
xserver-xorg-driver-chips 1:1.0.1.3-0ubuntu1
xserver-xorg-driver-cirrus 1:1.0.0.5-0ubuntu1
xserver-xorg-driver-cyrix 1:1.0.0.5-0ubuntu1
xserver-xorg-driver-dummy 1:0.1.0.5-0ubuntu1
xserver-xorg-driver-fbdev 1:0.1.0.5-0ubuntu1
xserver-xorg-driver-glint 1:1.0.1.3-0ubuntu1
xserver-xorg-driver-i128 1:1.1.0.5-0ubuntu1
xserver-xorg-driver-i740 1:1.0.0.5-0ubuntu1
xserver-xorg-driver-i810 1:1.4.1.3-0ubuntu6
xserver-xorg-driver-imstt 1:1.0.0.5-0ubuntu1
xserver-xorg-driver-mga 1:1.2.1.3-0ubuntu1
xserver-xorg-driver-neomagic 1:1.0.0.5-0ubuntu1
xserver-xorg-driver-newport 1:0.1.4.1-0ubuntu1
xserver-xorg-driver-nsc 1:2.7.6.5-0ubuntu1
xserver-xorg-driver-nv 1:1.0.1.5-0ubuntu4
xserver-xorg-driver-rendition 1:4.0.1.3-0ubuntu1
xserver-xorg-driver-s3 1:0.3.5.4-0ubuntu2
xserver-xorg-driver-s3virge 1:1.8.6.5-0ubuntu1
xserver-xorg-driver-savage 1:2.0.2.3-0ubuntu1
xserver-xorg-driver-siliconmotion 1:1.3.1.5-0ubuntu1
xserver-xorg-driver-sis 1:0.8.1.3-0ubuntu1
xserver-xorg-driver-sisusb 1:0.7.1.3-0ubuntu1
xserver-xorg-driver-tdfx 1:1.1.1.3-0ubuntu1
xserver-xorg-driver-tga 1:1.0.0.5-0ubuntu1
xserver-xorg-driver-trident 1:1.0.1.2-0ubuntu1
xserver-xorg-driver-tseng 1:1.0.0.5-0ubuntu1
xserver-xorg-driver-v4l 1:0.0.1.5-0ubuntu1
xserver-xorg-driver-vesa 1:1.0.1.3-0ubuntu1
xserver-xorg-driver-vga 1:4.0.0.5-0ubuntu1
xserver-xorg-driver-via 1:0.1.33.2-0ubuntu4
xserver-xorg-driver-vmware 1:10.11.1.3-0ubuntu1
xserver-xorg-driver-voodoo 1:1.0.0.5-0ubuntu1
xserver-xorg-input-all 7.0.0-0ubuntu45
xserver-xorg-input-elographics 1:1.0.0.5-0ubuntu1
xserver-xorg-input-evdev 1:1.1.2-0ubuntu3
xserver-xorg-input-kbd 1:1.0.1.3-0ubuntu3
xserver-xorg-input-mouse 1:1.0.3.1+cvs.20060109-0ubuntu1.1
xserver-xorg-input-wacom 1:0.7.2-0ubuntu6
xset 1:1.0.0-0ubuntu1
xsetmode 1:1.0.0-0ubuntu1
xsetpointer 1:1.0.0-0ubuntu1
xsetroot 1:1.0.1-0ubuntu1
xsm 1:1.0.1-0ubuntu1
xstdcmap 1:1.0.1-0ubuntu1
xterm 208-3.1ubuntu3
xtrap 1:1.0.1-0ubuntu2
xutils 7.0.0-0ubuntu45
xvidtune 1:1.0.1-0ubuntu1
xvinfo 1:1.0.1-0ubuntu1
xwd 1:1.0.1-0ubuntu1
xwininfo 1:1.0.1-0ubuntu1
xwud 1:1.0.1-0ubuntu1
zlib1g 1:1.2.3-6ubuntu4
